@windowScreenWidth: 1920;

@borderRatio: if((@windowScreenWidth > 1600), 1, 0.8);
@sceneDashBoardRatio: if((@windowScreenWidth > 1600), 1, 0.8);
@sceneBuildingRatio: if((@windowScreenWidth > 1600), 1, 0.85);
@sceneElecChartRatio: if((@windowScreenWidth > 1600), 1, 0.85);
@sceneCompanyLinkRatio: if((@windowScreenWidth > 1600), 1, 0.85);
