@axg-prefix-cls: app;
@import './components/pagination.less';
@import './iconfont/index.less';
#root {
  :global {
    .ant-tabs-nav .ant-tabs-tab {
      padding-left: 0;
      padding-right: 0;
      height: auto !important;
    }
  }
}

