.alphaPopover{
  &.modal{
    position: absolute;
    z-index: 2;
    .cover{
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }

  width: 300px;
  display: flex;
  background-color: white;
  align-items: center;

  .slider{
    width: 215px;
  }
  .input{
    margin-left: 10px;
    width: 60px;
  }
}