@pagination-prefix-cls: ant-pagination;
@color-gray-B: #666;
@text-color-secondary: @color-gray-B;
@pagination-item-size: 24px;
@font-size-base: 14px;
.@{axg-prefix-cls} {
  .@{pagination-prefix-cls} {
    &-prev {
      a {
        border: none;
        background: transparent;
        &::after {
          position: relative;
          top: 10px;
          left: 14px;
          display: block;
          width: 0;
          height: 0;
          border-top: 6px solid transparent; 
          border-right: 6px solid #666; 
          border-bottom: 6px solid transparent; 
          border-left: 6px solid transparent; 
          content: ''; 
        }

        .anticon {
          display: none;
        }
      }
    }
    .ant-pagination-item-link-icon {
      position: relative;
      top: 10px;
    }

    &-next {
      a {
        border: none;
        background: transparent;
        &::after {
          position: relative;
          top: 10px;
          left: 6px;
          display: block;
          width: 0;
          height: 0;
          border-top: 6px solid transparent; 
          border-right: 6px solid transparent; 
          border-bottom: 6px solid transparent; 
          border-left: 6px solid #666; 
          content: ''; 
        }
        .anticon {
          display: none;
        }
      }
    }

    &-item {
      border: none;
      min-width: 28px;
      height: 28px;
      line-height: 28px;
    }

    &-item-active {
      background: #4570FF;
      border-radius: 2px;
      a {
        color: #fff !important;
      }
    }
  }
}