.box {
  padding-top: 10px;
  height: 60px;
  background: midnightblue;
  min-width: 1280px;
  p {
    margin-bottom: 7px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    a {
      color: #BBDAFF;
    }
  }
}
