.cesiumContainer{
  width: 100%;
  height: calc(100% - 80px);
  left: 0;
  top: 80;
  bottom: 0;
  right: 0;
  position: relative;
}
.manage{
  width: 100%;
  height: 670px;
  left: 0;
  top: 80px;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 999;
}
.toolbar{
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  .bar{
    width: 26px;
    height: 26px;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover{
      color: #4570FF;
      background: #CCCCCC;
    }
  }
}
.buttons{
  position: absolute;
  top: 30%;
  left: 30px;
  z-index: 99;
  width: 80px;
  padding: 10px 5px;
  background: #ccc;
  .bar{
    width: 26px;
    height: 26px;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover{
      color: #4570FF;
      background: #CCCCCC;
    }
  }
}