.container {
  position: relative;
  // background: url('./zz.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}

.normal {
  // width: 1280px;
  margin: 0 auto;
  min-height: calc(100% - 60px);
}
